<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Profile"
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
    <item android:title="My Orders"
        android:id="@+id/userOrderListFragment"
        android:icon="@drawable/ic_baseline_monetization_on_24"/>
</menu>